# PBP_UAS_E_KelC

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasbesar/alamart/: AddBarangTest.java  AddReqBarangTest.java  ExampleInstrumentedTest.java  Login_Test.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasbesar/alamart/: CartFragment.java  EmptyCartFragment.java  ExploreActivity.java  HomeFragment.java  MainActivity.java  MessagingService.java  RequestBarangFragment.java
app/src/main/java/com/tugasbesar/alamart/Adapters/: AdapterBarang.java  AdapterBarangAdmin.java  AdapterItem.java  AdapterRequestBarang.java  AdapterTransaksi.java
app/src/main/java/com/tugasbesar/alamart/Models/: Barang.java  RequestBarang.java  User.java  UserAppDatabase.java  UserDao.java  UserDatabaseClient.java
app/src/main/java/com/tugasbesar/alamart/adapters/: AdapterItem.java  AdapterTransaksi.java
app/src/main/java/com/tugasbesar/alamart/api/: AlamartAPI.java  ApiClient.java  ApiInterface.java  GetItems.java  UserResponse.java
app/src/main/java/com/tugasbesar/alamart/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java  TextValidator.java
app/src/main/java/com/tugasbesar/alamart/barang/: AddBarangActivity.java  AdminShowBarangFragment.java  Barang.java  CreateBarang.java  DetailBarangFragment.java  EditBarang.java  EditBarangActivity.java  ShowBarangFragment.java
app/src/main/java/com/tugasbesar/alamart/cart/: Cart.java  CartAdapter.java  CartAppDatabase.java  CartClickListener.java  CartDao.java  CartDatabaseClient.java  CartSpaceDecorator.java
app/src/main/java/com/tugasbesar/alamart/item/: Item.java  ItemAdapter.java  ItemClickListener.java  ItemDetail.java  ItemList.java  ItemSpaceDecorator.java  SpaceItemDecorator.java
app/src/main/java/com/tugasbesar/alamart/map/: MapsActivity.java
app/src/main/java/com/tugasbesar/alamart/models/: User.java
app/src/main/java/com/tugasbesar/alamart/profile/: Profile.java  ProfileAppDatabase.java  ProfileDao.java  ProfileDatabaseClient.java  ProfileEditActivity.java  ProfileFragment.java  SettingFragment.java  SettingsActivity.java  UserSettingActivity.java
app/src/main/java/com/tugasbesar/alamart/requestitem/: AddRequestItemActivity.java  EditRequestItemActivity.java  RequestItem.java  ShowRequestBarangFragment.java
app/src/main/java/com/tugasbesar/alamart/search/: SearchActivity.java
app/src/main/java/com/tugasbesar/alamart/unittest/: ActivityUtil.java  LoginActivity.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/com/tugasbesar/alamart/utilities/: CameraActivity.java  CameraView.java  RecyclerViewLoadOnScroll.java
app/src/main/java/com/tugasbesar/alamart/views/auth/: AdminActivity.java  AuthActivity.java  LoginFragment.java  RegisterFragment.java  TextValidator.java
app/src/main/res/drawable/: border_top.xml  custom_search.xml  custombox.xml  ic_baseline_broken_image_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_cake.xml  ic_camera.xml  ic_mail.xml  ic_phone.xml  ic_place.xml  ic_undraw_enter_uhqk.xml  ic_undraw_new_message_2gfk.xml  ic_undraw_not_found_60pq.xml  ic_user.xml  rounded_edge.xml  selector.xml  splash_screen.xml  strikethru_text.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_add_request_item.xml  activity_admin.xml  activity_auth.xml  activity_camera.xml  activity_create_barang.xml  activity_edit_barang.xml  activity_edit_request_item.xml  activity_item_detail.xml  activity_item_detail_content.xml  activity_main.xml  activity_map.xml  activity_profile_edit.xml  activity_search.xml  adapter_barang.xml  adapter_cart.xml  adapter_item.xml  adapter_item_loader.xml  adapter_item_scroll_loader.xml  adapter_request_barang.xml  fragment_admin_show_barang.xml  fragment_cart.xml  fragment_detail_barang.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_request_barang.xml  fragment_setting.xml  fragment_show_barang.xml  fragment_show_request_barang.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_map.xml  top_bar_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tugasbesar/alamart/: ExampleUnitTest.java
app/src/test/java/com/tugasbesar/alamart/unittest/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
