<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="change_profile"
        android:title="Ubah Profil"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:title="@string/setting_bahasa"
        android:summary="Bahasa Indonesia"
        android:key="languageKey"
        android:defaultValue="1"
        app:iconSpaceReserved="false"
        android:entries="@array/lang_listArray"
        android:entryValues="@array/lang_listValues" />

    <Preference
        android:key="exit_app"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/setting_exit" />

</PreferenceScreen>