<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_detail_bottom_bar">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/activity_item_detail_content" />
    </ScrollView>


    <LinearLayout
        android:id="@+id/item_detail_bottom_bar"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tambah Ke Keranjang"
            android:textColor="@color/primaryWhite"
            android:textSize="20sp"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</RelativeLayout>