<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Adapter"
            type="com.tugasbesar.alamart.item.ItemAdapter"/>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="top"
                android:layout_alignParentTop="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primaryWhite"
                    app:title="Alamart"
                    app:titleTextColor="@color/colorPrimary" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                android:id="@+id/swipe_refresh"
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{Adapter}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/adapter_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
</layout>